
{
 "name": "Makehub extension",
 "description": "This extension allows you to send intructions and project links to your makehub projects",
 "version": "1",
 "permissions": [ "bookmarks","http://*/*", "background"],
 "background_page": "background.html",
 "content_scripts": [{"matches": ["http://*/*"],"js": ["inject.js"]}],
 "browser_action": {"default_icon": "16x16.png","popup": "popup.html"}
}